<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Explorer.BuildingBlocks.Infrastructure\Explorer.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Encounters\Explorer.Encounters.Core\Explorer.Encounters.Core.csproj" />
    <ProjectReference Include="..\..\Encounters\Explorer.Encounters.Infrastructure\Explorer.Encounters.Infrastructure.csproj" />
    <ProjectReference Include="..\Explorer.Payments.Core\Explorer.Payments.Core.csproj" />
  </ItemGroup>

</Project>
