# back-end

./: .gitignore  Dockerfile  docker-compose-migration.yml  docker-compose.yml
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/: Explorer.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/Database/: CrudDatabaseRepository.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/HTTP/: HttpClientService.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/HTTP/Interfaces/: IHttpClientService.cs
src/Explorer.API/: Explorer.API.csproj  Program.cs
src/Explorer.API/Controllers/: AuthenticationController.cs  AuthenticationProtoController.cs  BlogController.cs  BlogReportController.cs  BundleController.cs  CouponController.cs  FollowerControler.cs  FollowerController.cs  ImageUploadController.cs  MessageController.cs  NotificationController.cs  PersonController.cs  ProblemAnswerController.cs  ProblemCommentController.cs  ProblemResolvingNotificationController.cs  ShoppingNotificationController.cs  SocialEncounterController.cs  TourSearchController.cs  WalletControler.cs
src/Explorer.API/Controllers/Administrator/: EncounterController.cs  ProblemController.cs  PublicKeyPointController.cs  RatingController.cs  RequestManagingController.cs
src/Explorer.API/Controllers/Administrator/Administration/: EquipmentController.cs  PersonController.cs  TourController.cs  UserController.cs
src/Explorer.API/Controllers/Author/: EncounterController.cs  EquipmentController.cs  FacilityController.cs  HiddenLocationEncounterController.cs  MiscEncounterController.cs  NotificationController.cs  ProblemAnswerController.cs  ProblemController.cs  PublicFacilityRequestController.cs  PublicKeyPointRequestController.cs  SocialEncounterController.cs  TourController.cs  TourSaleController.cs
src/Explorer.API/Controllers/Author/TourAuthoring/: KeyPointController.cs  PublicKeyPointController.cs  TourController.cs  TourStatisticsController.cs
src/Explorer.API/Controllers/Tourist/: BundleRecordController.cs  CampaignController.cs  ClubController.cs  ClubInvitationController.cs  ClubJoinRequestController.cs  ClubMemberManagementController.cs  CommentController.cs  EncounterController.cs  FacilityController.cs  HiddenLocationEncounterController.cs  MiscEncounterController.cs  OrderItemController.cs  PaymentRecordController.cs  PreferenceController.cs  ProblemController.cs  PublicKeyPointController.cs  RatingController.cs  ReviewController.cs  ShoppingCartController.cs  SocialEncounterController.cs  SubscriberControler.cs  SubscriberController.cs  TourController.cs  TourExecutionController.cs  TourExecutionSessionController.cs  TourPreferenceController.cs  TourPreferencesController.cs  TourRecommendersController.cs  TourSearchController.cs  TourTokenController.cs  TouristEquipmentController.cs  TouristTourController.cs  WIshlistNotificationController.cs  WishlistController.cs
src/Explorer.API/Controllers/Tourist/MarketPlace/: BundleController.cs  KeyPointController.cs  TourController.cs
src/Explorer.API/Controllers/Tourist/TourExecution/: TouristPositionController.cs
src/Explorer.API/Protos/: authentication.proto  blogMicroservice.proto  followerMicroservice.proto  stakeholdersMicroservice.proto  tourMicroservice.proto
src/Explorer.API/Startup/: AuthConfiguration.cs  ModulesConfiguration.cs  templateMail.html
src/Explorer.API/wwwroot/images/: 5703f6c2-545d-40d4-b15d-653f8ef55a9d.jfif
src/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
src/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs
src/Explorer.Payments.Core/UseCases/: TourTokenService.cs
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Core/Domain/: Blog.cs  Comment.cs  Vote.cs
src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogProfile.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/: BlogService.cs  CommentService.cs
src/Modules/Blog/Explorer.Blog.Core/domain/: Blog.cs
src/Modules/Blog/Explorer.Blog.Infrastructure/: BlogStartup.cs  Explorer.Blog.Infrastructure.csproj
src/Modules/Blog/Explorer.Blog.Infrastructure/Database/: BlogContext.cs
src/Modules/Encounters/Explorer.Encounters.API/: Explorer.Encounters.API.csproj
src/Modules/Encounters/Explorer.Encounters.API/Dtos/: EncounterCreateDto.cs  EncounterFilterDto.cs  EncounterInstanceResponseDto.cs  EncounterResponseDto.cs  EncounterUpdateDto.cs  HiddenLocationEncounterCreateDto.cs  HiddenLocationEncounterResponseDto.cs  KeyPointEncounterCreateDto.cs  KeyPointEncounterResponseDto.cs  MiscEncounterCreateDto.cs  MiscEncounterResponseDto.cs  SocialEncounterActivationDto.cs  SocialEncounterCompleteDto.cs  SocialEncounterCreateDto.cs  SocialEncounterResponseDto.cs  TouristProgressCreateDto.cs  TouristProgressResponseDto.cs  UserPositionWithRangeDto.cs
src/Modules/Encounters/Explorer.Encounters.API/Internal/: IInternalEncounterService.cs
src/Modules/Encounters/Explorer.Encounters.API/Public/: IEncounterService.cs  ISocialEncounterService.cs  ITourStatisticsService.cs  ITouristProgressService.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: Encounter.cs  TouristProgress.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncountersProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: EncounterService.cs  SocialEncounterService.cs  TouristProgressService.cs
src/Modules/Payments/Explorer.Payments.Infrastructure/: Explorer.Payments.Infrastructure.csproj  PaymentsStartup.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/: Explorer.Stakeholders.API.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/Dtos/: ClubDto.cs  (+65 more)
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: Explorer.Stakeholders.Infrastructure.csproj  StakeholdersStartup.cs
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
(+635 files in other folders)
