<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Explorer.BuildingBlocks.Core\Explorer.BuildingBlocks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

</Project>
