<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.Payments.API\Explorer.Payments.API.csproj" />
    <ProjectReference Include="..\Modules\Tours\Explorer.Tours.Core\Explorer.Tours.Core.csproj" />
  </ItemGroup>

</Project>
